In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the Salary and Indebtedness data

In [2]:
# Read the data into a Pandas DataFrame
salary_df = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
salary_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"MITCHELL, MARY",TRAFFIC CONTROL AIDE,OFFICE OF EMERGENCY MANAGEMENT,F,SALARY,NaN,42312.0,NaN
1,"ALDERDEN, JACOB M",CAPTAIN,DEPARTMENT OF POLICE,F,SALARY,NaN,159552.0,NaN
2,"JOHNSON, ANTHONY L",MOTOR TRUCK DRIVER,DEPT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,39.25
3,"SHALABI, MAJDI A",SERGEANT,DEPARTMENT OF POLICE,F,SALARY,NaN,133860.0,NaN
4,"KELLY, LUKE L",LIEUTENANT,DEPARTMENT OF POLICE,F,SALARY,NaN,150318.0,NaN

In [3]:
# Read the data into a Pandas DataFrame
indebtedness_df = pd.read_csv('Employee_Indebtedness_to_the_City_of_Chicago.csv')
indebtedness_df.head()

,Date,Department or Agency Name,ARMS Department ID,Total # of Employees,# of Employees with Debt,% Employees with Debt,Total Amount Due
0,06/04/2022,ADMINISTRATIVE HEARING,AHMS,35.0,0.0,0.0,0.0
1,06/04/2022,COMM ANIMAL CARE AND CONTROL,ANIMAL,61.0,1.0,1.6,140.0
2,06/04/2022,AVIATION,AVIATION,1850.0,39.0,2.1,29413.1
3,06/04/2022,BUS AFFAIRS AND CONSUMER PROT,BACP,168.0,2.0,1.2,6021.2
4,06/04/2022,BUILDINGS,BUILDINGS,233.0,2.0,0.9,140.0

In [4]:
# Filtering for only the most recent week of the dataset
indebtedness_df = indebtedness_df.loc[(indebtedness_df["Date"]) == "01/21/2023"]

indebtedness_df.head()

,Date,Department or Agency Name,ARMS Department ID,Total # of Employees,# of Employees with Debt,% Employees with Debt,Total Amount Due
18920,01/21/2023,ADMINISTRATIVE HEARING,AHMS,36.0,0.0,0.0,0.0
18921,01/21/2023,COMM ANIMAL CARE AND CONTROL,ANIMAL,65.0,1.0,1.5,140.0
18922,01/21/2023,AVIATION,AVIATION,1942.0,30.0,1.5,25730.0
18923,01/21/2023,BUS AFFAIRS AND CONSUMER PROT,BACP,172.0,2.0,1.2,2872.7
18924,01/21/2023,BUILDINGS,BUILDINGS,223.0,3.0,1.3,3805.9

In [36]:
#number of unique debts in indebtedness
print((indebtedness_df['Department or Agency Name'].unique()))

['ADMINISTRATIVE HEARING' 'COMM ANIMAL CARE AND CONTROL' 'AVIATION'
 'BUS AFFAIRS AND CONSUMER PROT' 'BUILDINGS' 'CULTURAL AFFAIRS'
 'CHICAGO BOARD OF EDUCATION' 'CITY COLLEGES OF CHICAGO' 'CCPSA'
 'FIRE DEPARTMENT' 'CHICAGO HOUSING AUTHORITY' 'CITY CLERK'
 'DEPARTMENT OF PLANNING AND DEV'
 'CIVILIAN OFFICE OF POLICE ACCOUNTABILITY' 'CITY COUNCIL'
 'CHICAGO PARK DISTRICT' 'CHICAGO PUBLIC LIBRARY'
 'CHICAGO TRANSIT AUTHORITY' 'DAIS' 'BOARD OF ELECTION COMMISSIONER'
 'BOARD OF ETHICS' 'FAMILY AND SUPPORT SERVICES' 'FINANCE' 'PUBLIC HEALTH'
 'HOUSING' 'COMMISSION ON HUMAN RELATIONS' 'HUMAN RESOURCES' 'LAW'
 'OFFICE OF THE MAYOR' 'MAYORS OFFICE-DISABILITIES'
 'OFFICE OF BUDGET & MANAGEMENT' 'OFFICE OF EMERGENCY MGMT & COM' 'POLICE'
 'PROCUREMENT SERV' 'PUBLIC SAFETY ADMINISTRATION'
 'STREETS AND SANITATION' 'TRANSPORTATION' 'CITY TREASURER'
 'WATER MANAGEMENT']

In [37]:
#number of unique debts in salary
print((salary_df['Department'].unique()))

['OFFICE OF EMERGENCY MGMT & COM' 'POLICE' 'WATER MANAGEMENT'
 'CHICAGO PUBLIC LIBRARY' 'FIRE DEPARTMENT' 'BUILDINGS' 'AVIATION'
 'DEPT STREETS AND SANITATION' 'CHICAGO TRANSPORTATION' 'FINANCE' 'DAIS'
 'PUBLIC HEALTH' 'FAMILY AND SUPPORT SERVICES'
 'PUBLIC SAFETY ADMINISTRATION' 'BUS AFFAIRS AND CONSUMER PROT'
 'CITY COUNCIL' 'HUMAN RESOURCES' 'OFFICE OF THE MAYOR' 'CULTURAL AFFAIRS'
 'HOUSING' 'CITY TREASURER' 'CITY CLERK' 'IG' 'LAW'
 'COMM ANIMAL CARE AND CONTROL' 'CIVILIAN OFFICE OF POLICE ACCOUNTABILITY'
 'COMMISSION ON HUMAN RELATIONS' 'PLANNING AND DEVELOPMENT'
 'MAYORS OFFICE-DISABILITIES' 'PROCUREMENT SERV'
 'OFFICE OF BUDGET & MANAGEMENT' 'ADMINISTRATIVE HEARING'
 'BOARD OF ELECTION COMMISSIONER' 'BOARD OF ETHICS' 'CCPSA' 'POLICE BOARD'
 'LICENSE APPEAL COMMISSION']

In [ ]:
# checking data types
indebtedness_df.info()

In [ ]:
# checking data types
salary_df.info()

In [6]:
# Stripping department names of unnecessary words in indebtedness_df to match with department names in salaries_df
# unique values reviewed in excel

salary_df['Department'] = salary_df['Department'].str.replace('DEPARTMENT OF ','')
salary_df['Department'] = salary_df['Department'].str.replace('DEPT OF ','')
salary_df['Department'] = salary_df['Department'].str.replace('CHICAGO DEPT OF ','')
salary_df['Department'] = salary_df['Department'].str.replace('COPA','CIVILIAN OFFICE OF POLICE ACCOUNTABILITY')
salary_df['Department'] = salary_df['Department'].str.replace('OFFICE OF EMERGENCY MANAGEMENT','OFFICE OF EMERGENCY MGMT & COM')

salary_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"MITCHELL, MARY",TRAFFIC CONTROL AIDE,OFFICE OF EMERGENCY MGMT & COM,F,SALARY,NaN,42312.0,NaN
1,"ALDERDEN, JACOB M",CAPTAIN,POLICE,F,SALARY,NaN,159552.0,NaN
2,"JOHNSON, ANTHONY L",MOTOR TRUCK DRIVER,WATER MANAGEMENT,F,HOURLY,40.0,NaN,39.25
3,"SHALABI, MAJDI A",SERGEANT,POLICE,F,SALARY,NaN,133860.0,NaN
4,"KELLY, LUKE L",LIEUTENANT,POLICE,F,SALARY,NaN,150318.0,NaN

In [7]:
# Update hourly wages with extrapolated annual pay assuming full 52 weeks of working
#pd.notnull checks for null values, if not null, will not change, if null will change with formula for Annual Salary

salary_df['Annual Salary'] = salary_df['Annual Salary'].where(pd.notnull(salary_df['Annual Salary']), salary_df['Typical Hours'] * salary_df['Hourly Rate'] * 52)

salary_df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"MITCHELL, MARY",TRAFFIC CONTROL AIDE,OFFICE OF EMERGENCY MGMT & COM,F,SALARY,NaN,42312.0,NaN
1,"ALDERDEN, JACOB M",CAPTAIN,POLICE,F,SALARY,NaN,159552.0,NaN
2,"JOHNSON, ANTHONY L",MOTOR TRUCK DRIVER,WATER MANAGEMENT,F,HOURLY,40.0,81640.0,39.25
3,"SHALABI, MAJDI A",SERGEANT,POLICE,F,SALARY,NaN,133860.0,NaN
4,"KELLY, LUKE L",LIEUTENANT,POLICE,F,SALARY,NaN,150318.0,NaN
...,...,...,...,...,...,...,...,...
31248,"MARCIANO, DAVID",POLICE OFFICER,POLICE,F,SALARY,NaN,97974.0,NaN
31249,"IBRAHIM, NOOR M",POLICE OFFICER,POLICE,F,SALARY,NaN,93264.0,NaN
31250,"CHORZEPA, PETER J",POLICE OFFICER,POLICE,F,SALARY,NaN,97974.0,NaN
31251,"SEPCOT, SEAN W",POLICE OFFICER,POLICE,F,SALARY,NaN,104934.0,NaN
31252,"FOUCH, NICOLE M",POLICE OFFICER,POLICE,F,SALARY,NaN,111966.0,NaN

In [8]:
# Filtering by hourly to ensure replacement of NaN worked
hourly_only = salary_df.loc[(salary_df["Salary or Hourly"]) == "HOURLY"]

hourly_only

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"JOHNSON, ANTHONY L",MOTOR TRUCK DRIVER,WATER MANAGEMENT,F,HOURLY,40.0,81640.0,39.25
20,"BERTONI, MICHAEL J",MOTOR TRUCK DRIVER,AVIATION,F,HOURLY,40.0,81640.0,39.25
22,"CARR, ZERRICK B",MOTOR TRUCK DRIVER,CHICAGO PUBLIC LIBRARY,F,HOURLY,40.0,82867.2,39.84
24,"METOYER, FARLEY J",MOTOR TRUCK DRIVER,DEPT STREETS AND SANITATION,F,HOURLY,40.0,82867.2,39.84
31,"FEENY, JOSEPH",FOREMAN OF MOTOR TRUCK DRIVERS,DEPT STREETS AND SANITATION,F,HOURLY,40.0,86132.8,41.41
...,...,...,...,...,...,...,...,...
29327,"DUNLEVY, LAWRENCE D",CONCRETE LABORER,CHICAGO TRANSPORTATION,F,HOURLY,40.0,95472.0,45.90
29809,"WHITE, JOSHUA P",CONSTRUCTION LABORER,WATER MANAGEMENT,F,HOURLY,40.0,95472.0,45.90
30053,"DENNIS, QIANA A",GENERAL LABORER - DSS,DEPT STREETS AND SANITATION,F,HOURLY,40.0,45198.4,21.73
30456,"NUNN, ANNETTE J",SANITATION LABORER,DEPT STREETS AND SANITATION,F,HOURLY,40.0,83574.4,40.18
30885,"CHERRY, LADONNA C",LABORER,CHICAGO TRANSPORTATION,F,HOURLY,40.0,85924.8,41.31

In [31]:
# Aggregation of salary by department into new dataframe

department_pay_df = salary_df.groupby(['Department']).sum(["Annual Salary"])

# Delete extraneous columns
del department_pay_df['Typical Hours']
del department_pay_df['Hourly Rate']

# Create a new function to use in a .apply method to format the column in a currency format
def format_salary(x):
    return "${:,.2f}".format(x)

# Setting the format of the Annual Salary column to a currency format
department_pay_df['Annual Salary'] = department_pay_df['Annual Salary'].apply(format_salary)

department_pay_df.reset_index(inplace=True)
department_pay_df

                                  Department      Annual Salary
0                     ADMINISTRATIVE HEARING      $2,867,208.00
1                                   AVIATION    $157,693,599.24
2             BOARD OF ELECTION COMMISSIONER      $6,270,744.00
3                            BOARD OF ETHICS        $686,568.00
4                                  BUILDINGS     $25,103,576.28
5              BUS AFFAIRS AND CONSUMER PROT     $14,814,192.00
6                                      CCPSA        $978,408.00
7                     CHICAGO PUBLIC LIBRARY     $60,802,715.20
8                     CHICAGO TRANSPORTATION    $118,255,566.56
9                                 CITY CLERK      $6,288,477.00
10                              CITY COUNCIL     $23,714,914.20
11                            CITY TREASURER      $3,264,789.00
12  CIVILIAN OFFICE OF POLICE ACCOUNTABILITY     $11,205,420.00
13              COMM ANIMAL CARE AND CONTROL      $4,627,836.00
14             COMMISSION ON HUMAN RELATIONS      $1,541,772.00
15                          CULTURAL AFFAIRS      $6,078,444.00
16                                      DAIS     $90,515,517.08
17               DEPT STREETS AND SANITATION    $146,411,784.40
18               FAMILY AND SUPPORT SERVICES     $29,895,079.20
19                                   FINANCE     $38,268,968.00
20                           FIRE DEPARTMENT    $509,815,171.68
21                                   HOUSING      $7,623,756.00
22                           HUMAN RESOURCES      $7,683,060.00
23                                        IG      $9,147,564.00
24                                       LAW     $34,954,267.60
25                 LICENSE APPEAL COMMISSION        $102,732.00
26                MAYORS OFFICE-DISABILITIES      $2,889,492.00
27             OFFICE OF BUDGET & MANAGEMENT      $4,159,472.00
28            OFFICE OF EMERGENCY MGMT & COM     $57,680,094.00
29                       OFFICE OF THE MAYOR     $12,074,106.00
30                  PLANNING AND DEVELOPMENT     $15,372,348.00
31                                    POLICE  $1,264,766,640.00
32                              POLICE BOARD        $184,644.00
33                          PROCUREMENT SERV      $8,198,348.00
34                             PUBLIC HEALTH     $55,845,830.00
35              PUBLIC SAFETY ADMINISTRATION     $26,896,252.64
36                          WATER MANAGEMENT    $190,750,979.00

In [38]:
# merge new salary by dataframe into indebtedness dataframe
# note departments that are not merged (37 vs 39 unique values)


indebt_salary_df = pd.merge(department_pay_df, indebtedness_df, how='right', left_on=['Department'], right_on= ['Department or Agency Name'])
indebt_salary_df

,Department,Annual Salary,Date,Department or Agency Name,ARMS Department ID,Total # of Employees,# of Employees with Debt,% Employees with Debt,Total Amount Due
0,ADMINISTRATIVE HEARING,"$2,867,208.00",01/21/2023,ADMINISTRATIVE HEARING,AHMS,36.0,0.0,0.0,0.0
1,COMM ANIMAL CARE AND CONTROL,"$4,627,836.00",01/21/2023,COMM ANIMAL CARE AND CONTROL,ANIMAL,65.0,1.0,1.5,140.0
2,AVIATION,"$157,693,599.24",01/21/2023,AVIATION,AVIATION,1942.0,30.0,1.5,25730.0
3,BUS AFFAIRS AND CONSUMER PROT,"$14,814,192.00",01/21/2023,BUS AFFAIRS AND CONSUMER PROT,BACP,172.0,2.0,1.2,2872.7
4,BUILDINGS,"$25,103,576.28",01/21/2023,BUILDINGS,BUILDINGS,223.0,3.0,1.3,3805.9
5,CULTURAL AFFAIRS,"$6,078,444.00",01/21/2023,CULTURAL AFFAIRS,CA,66.0,0.0,0.0,0.0
6,NaN,NaN,01/21/2023,CHICAGO BOARD OF EDUCATION,CBOE,50264.0,3649.0,7.3,2560215.4
7,NaN,NaN,01/21/2023,CITY COLLEGES OF CHICAGO,CCC,4449.0,222.0,5.0,108915.3
8,CCPSA,"$978,408.00",01/21/2023,CCPSA,CCPSA,8.0,1.0,12.5,3328.0
9,FIRE DEPARTMENT,"$509,815,171.68",01/21/2023,FIRE DEPARTMENT,CFD,4796.0,117.0,2.4,61707.4
10,NaN,NaN,01/21/2023,CHICAGO HOUSING AUTHORITY,CHA,484.0,12.0,2.5,5673.3
11,CITY CLERK,"$6,288,477.00",01/21/2023,CITY CLERK,CLERK,78.0,2.0,2.6,1407.1
12,NaN,NaN,01/21/2023,DEPARTMENT OF PLANNING AND DEV,COMM_DEVEL,162.0,1.0,0.6,560.0
13,CIVILIAN OFFICE OF POLICE ACCOUNTABILITY,"$11,205,420.00",01/21/2023,CIVILIAN OFFICE OF POLICE ACCOUNTABILITY,COPA,122.0,1.0,0.8,140.0
14,CITY COUNCIL,"$23,714,914.20",01/21/2023,CITY COUNCIL,COUNCIL,345.0,14.0,4.1,13923.2
15,NaN,NaN,01/21/2023,CHICAGO PARK DISTRICT,CPDT,4340.0,242.0,5.6,129133.2
16,CHICAGO PUBLIC LIBRARY,"$60,802,715.20",01/21/2023,CHICAGO PUBLIC LIBRARY,CPL,988.0,5.0,0.5,2544.1
17,NaN,NaN,01/21/2023,CHICAGO TRANSIT AUTHORITY,CTA,9735.0,2221.0,22.8,1878420.0
18,DAIS,"$90,515,517.08",01/21/2023,DAIS,DAIS,927.0,9.0,1.0,2748.9
19,BOARD OF ELECTION COMMISSIONER,"$6,270,744.00",01/21/2023,BOARD OF ELECTION COMMISSIONER,ELECTIONS,103.0,4.0,3.9,1708.4
20,BOARD OF ETHICS,"$686,568.00",01/21/2023,BOARD OF ETHICS,ETHICS,7.0,0.0,0.0,0.0
21,FAMILY AND SUPPORT SERVICES,"$29,895,079.20",01/21/2023,FAMILY AND SUPPORT SERVICES,FAMILY_SUPPORT,621.0,15.0,2.4,5218.7
22,FINANCE,"$38,268,968.00",01/21/2023,FINANCE,FINANCE,469.0,5.0,1.1,3269.2
23,PUBLIC HEALTH,"$55,845,830.00",01/21/2023,PUBLIC HEALTH,HEALTH,596.0,4.0,0.7,26049.3
24,HOUSING,"$7,623,756.00",01/21/2023,HOUSING,HOUSING,86.0,1.0,1.2,2137.2
25,COMMISSION ON HUMAN RELATIONS,"$1,541,772.00",01/21/2023,COMMISSION ON HUMAN RELATIONS,HR,16.0,0.0,0.0,0.0
26,HUMAN RESOURCES,"$7,683,060.00",01/21/2023,HUMAN RESOURCES,HUMANRESOURCES,82.0,2.0,2.4,140.0
27,LAW,"$34,954,267.60",01/21/2023,LAW,LAW,323.0,2.0,0.6,1819.0
28,OFFICE OF THE MAYOR,"$12,074,106.00",01/21/2023,OFFICE OF THE MAYOR,MAYOR,115.0,3.0,2.6,2070.0
29,MAYORS OFFICE-DISABILITIES,"$2,889,492.00",01/21/2023,MAYORS OFFICE-DISABILITIES,MAYOR_DISABIL,33.0,0.0,0.0,0.0
30,OFFICE OF BUDGET & MANAGEMENT,"$4,159,472.00",01/21/2023,OFFICE OF BUDGET & MANAGEMENT,OBM,42.0,0.0,0.0,0.0
31,OFFICE OF EMERGENCY MGMT & COM,"$57,680,094.00",01/21/2023,OFFICE OF EMERGENCY MGMT & COM,OEMC,840.0,29.0,3.5,18805.1
32,POLICE,"$1,264,766,640.00",01/21/2023,POLICE,POLICE,12362.0,220.0,1.8,114624.8
33,PROCUREMENT SERV,"$8,198,348.00",01/21/2023,PROCUREMENT SERV,PROCUREMENT,84.0,1.0,1.2,200.0
34,PUBLIC SAFETY ADMINISTRATION,"$26,896,252.64",01/21/2023,PUBLIC SAFETY ADMINISTRATION,PUBLIC SAFETY ADMINI,282.0,2.0,0.7,3139.1
35,NaN,NaN,01/21/2023,STREETS AND SANITATION,STREETSAN,1989.0,27.0,1.4,27060.2
36,NaN,NaN,01/21/2023,TRANSPORTATION,TRANS,1215.0,11.0,0.9,15145.1
37,CITY TREASURER,"$3,264,789.00",01/21/2023,CITY TREASURER,TREASURER,33.0,1.0,3.0,560.0
38,WATER MANAGEMENT,"$190,750,979.00",01/21/2023,WATER MANAGEMENT,WATER,1979.0,52.0,2.6,49867.9

In [ ]:
# upload to database